<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Unity-WebRTC-Control Sample Interface</title>
    <meta name="description" content="UWC sample index file name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1,
    user-scalable=0" />
    <style>
      body {
        background: darkgrey;
      }
      .uwc-sample {
        width: 60%;
        margin-left: 20%;
        margin-right: 20%;
      }
      p {
        padding: 20px;
      }
      #connect-btn.tapped,
      #test-area.tapped {
        background: rgba(255, 255, 255, 0.25);
      }
      #connect-btn,
      #test-area {
        margin: 0 auto;
        width: fit-content;
        padding: 10px;
        margin-bottom: 25px;

        border: 1px solid white;
        border-radius: 4px;
        background-color: rgba(0, 0, 0, 0.75);
        color: white;
      }

      #receiver {
        margin: 0 auto;
        width: 60%;
        height: 120px;
        border: 1px solid white;
        word-break: break-all;
      }

      .hidden {
        display: none;
      }
      #debug {
        position: absolute;
        top: 0;
        width: 100%;
        height: 20%;
        background: yellow;
        opacity: 0.75;
      }
      #logger {
        position: absolute;
        bottom: 0;
        height: 10%;
        background: rgba(0, 0, 0, 0.25);
      }
      #feature-area {
        position: absolute;
        width: 100%;
        bottom: 0;
        min-height: 50px;
        margin-bottom: 25px;
        pointer-events: none;
        z-index: -1;
      }
    </style>
  </head>

  <body>
    <div class="uwc-sample">
      <p>
        Hi there!<br />Ready to create your own Unity-WebRTC-Control interface ?
      </p>

      <div id="connect-btn">
        test connection
      </div>
      <div id="test-area" class="hidden">send test message</div>
      <div id="receiver">no message received yet.</div>
    </div>

    <div id="debug" class="hidden"></div>
    <div id="feature-area"></div>
    <div id="logger" class="hidden"></div>

    <script type="module" src="uwc-initializer.js"></script>
    <!--place your non-es6 script here and defer it's execution
      <script defer src="myscript.js"></script>
    -->
  </body>
</html>
